<!DOCTYPE html>
<html>
<head>
  <title>Deploy</title>
</head>
<body>

  <h1 style="color:red">Welcome to my good page!</h1>
  <h2>This static webpage can be deployed using tools like <u style="color: blue;">NGINX</u>.</h2>

</body>
</html>